# simcoe.ai

./: .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  Makefile  README.md  catalog_sample.csv  config.electrician.yaml  config.yaml  pyproject.toml  requirements-dev.txt  requirements.txt  topics.yaml
.github/release-bundles/: electrician-release-verification-bundle.tar.gz.sha256
.github/workflows/: quality.yml  release-candidate-verify.yml
agents/: estimate-reviewer.md
claude_references/claw-code-main/: .ignore  PARITY.md
claude_references/claw-code-main/rust/: README.md  TUI-ENHANCEMENT-PLAN.md
claude_references/claw-code-main/rust/.clawd-crons/: cron-1775962415354795669.json
claude_references/claw-code-main/rust/crates/api/src/: client.rs  error.rs  lib.rs
claude_references/claw-code-main/rust/crates/api/tests/: client_integration.rs
claude_references/claw-code-main/rust/crates/commands/src/: lib.rs
claude_references/claw-code-main/rust/crates/compat-harness/: Cargo.toml
claude_references/claw-code-main/rust/crates/compat-harness/src/: lib.rs
claude_references/claw-code-main/rust/crates/runtime/: Cargo.toml
claude_references/claw-code-main/rust/crates/runtime/src/: bash.rs  bootstrap.rs  compact.rs  config.rs  conversation.rs  file_ops.rs  lib.rs  managed_sessions.rs  mcp.rs  mcp_client.rs  mcp_stdio.rs  oauth.rs  prompt.rs  remote.rs  usage.rs  workspace.rs
claude_references/claw-code-main/rust/crates/rusty-claude-cli/src/: app.rs  args.rs  format.rs  main.rs  session_manager.rs
claude_references/claw-code-main/rust/crates/simcoe-ai-cli/: Cargo.toml
claude_references/claw-code-main/rust/crates/simcoe-ai-cli/src/: app.rs  args.rs  format.rs  init.rs  main.rs  session_manager.rs  transport.rs
claude_references/claw-code-main/rust/crates/tools/: Cargo.toml
claude_references/claw-code-main/rust/crates/tools/src/: lib.rs
claude_references/claw-code-main/src/bridge/: __init__.py:Zone.Identifier
claude_references/claw-code-main/src/reference_data/: parity_manifest.json  transition_scorecard.json
copilot_context/: README.md  instructkr-claude-code
evals/: golden_electrician.jsonl  golden_electrician.manifest.json  golden_electrician_spec.json  results.json  results_electrician.json
prompts/: README.md  system_prompt_templates.yaml
scripts/: agent_command_registry.py  agent_registry.py  agent_shell.py  agent_skill_registry.py  agent_task_manager.py  agent_tool_registry.py  build_catalog_data.py  build_estimate_index.py  build_golden_benchmark.py  build_retrieval_corpus.py  build_source_registry.py  check_env.py  config_validation.py  context_providers.py  data_contracts.py  deterministic_tool_utils.py  estimate_lookup.py  evaluate.py  export.py  extract_reference_pdf.py  generate_data.py  hook_runtime.py  import_staged_reference_batch.py  indexed_memory.py  ingest_reference_folder.py  managed_source_defaults.py  manifest_utils.py  materialize_sources.py  merge_example_sets.py  orchestration_inspect.py  organize_staged_references.py  package_release_bundle.py  prepare_data.py  prompt_templates.py  request_router.py  retire_staged_reference_batch.py  retrieval_utils.py  revit_entity_lookup.py  revit_ingestion.py  runtime_contracts.py  (+7 more)
skills/: electrical-estimating.md  revit-family-reference.md
sources/: README.md  public_sources.yaml
sources/managed/electricalai_docs/manual_review/other/Revit/Revit 2026.4 SDK/Samples/NewMacro/CS/: NewMacro.csproj
sources/managed/electricalai_docs/manual_review/other/Revit/Revit 2026.4 SDK/Samples/SampleCommandsSteelElements/CS/: SampleCommandsSteelElements.addin  SampleCommandsSteelElements.csproj
sources/managed/electricalai_docs/manual_review/other/Revit/Revit 2026.4 SDK/Structural Analysis SDK/Examples/ResultsInRevit/StoringResults/: StoringResults.csproj
sources/managed/electricalai_docs/manual_review/other/csv model info/: CND-LEVEL 01-ABOVE PODIUM-11 - SMC - LABEL - Conduit 09-07-2025 17-19-46.zpl  CND-LEVEL 01-ABOVE PODIUM-11 - SMC-PACKAGE-SHIPPING LABEL 09-07-2025 17-24-48.zpl  eVolve Electrical.xml
sources/managed/electricalai_docs/manual_review/tabular/csv model info/: 150273WAL-00001-25 - SUP-E11--ROOF LINE (TOP OF INSULATION)-001.csv  27 - 270005SHW - HU - 100 S CAMPUS DRIVE PREFAB - Sheet3 (1).csv  27 - 270005SHW - HU - 100 S CAMPUS DRIVE PREFAB - Sheet3 (3).csv  27 - 270005SHW - HU - 100 S CAMPUS DRIVE PREFAB - Sheet3 (4).csv  27 - 270005SHW - HU - 100 S CAMPUS DRIVE PREFAB - Sheet3 (5).csv  27 - 270005SHW - HU - 100 S CAMPUS DRIVE PREFAB - Sheet3 (6).csv  27 - 270005SHW - HU - 100 S CAMPUS DRIVE PREFAB - Sheet3.csv  320001TUR-00002-25 - SUP-00002-LEVEL 37-West Side.csv  Aliases - Company Admin.csv  CND-00001-FAB #051 - - SMC_BOM.csv  CND-00002-FAB #117 - SECTION 6 PIPE BENDS- - SMC_BOM.csv  CND-LEVEL 01-ABOVE PODIUM-11 - SMC_BOM.csv  (+72 more)
tests/: test_agent_command_registry.py  test_agent_registry.py  test_agent_shell.py  test_agent_skill_registry.py  test_agent_task_manager.py  test_agent_tool_registry.py  test_build_golden_benchmark.py  test_config_validation.py  test_deterministic_tool_utils.py  test_evaluate_memory.py  test_evaluate_routing.py  test_generate_data.py  test_import_staged_reference_batch.py  test_indexed_memory.py  test_orchestration_inspect.py  test_organize_staged_references.py  test_package_release_bundle.py  test_prompt_templates.py  test_request_router.py  test_retire_staged_reference_batch.py  test_retrieval_utils.py  test_revit_entity_lookup.py  test_runtime_contracts.py  test_source_registry_utils.py  test_stage_reference_archives.py  test_validate_release_artifacts.py  test_workflow_registry.py
workflows/: registry.yaml
(+26627 files in other folders)
