<Project Sdk="">
  <Import Project="$(SolutionDir)VSProps\SDKSamples.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RevitAPIMacros">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)..\..\..\..\$(ConfigurationName)$(PlatformName)\RevitAPIMacros.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUIMacros">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)..\..\..\..\$(ConfigurationName)$(PlatformName)\RevitAPIUIMacros.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NewMacro\MacroSample\Source\MacroSample\Properties\AssemblyInfo.cs" />
    <Compile Remove="NewMacro\MacroSample\Source\MacroSample\ThisApplication.cs" />
    <Compile Remove="NewMacro\MacroSample\Source\MacroSample\ThisApplication.Designer.cs" />
  </ItemGroup>
  <Import Project="$(SolutionDir)VSProps\SDKSamples.targets" />
  <PropertyGroup>
    <PostBuildEvent>set FILEFORSAMPLEREG="$(SolutionDir)..\..\..\..\Regression\API\SDKSamples\UpdateSampleDllForRegression.py"
if exist %25FILEFORSAMPLEREG%25 py -3 %25FILEFORSAMPLEREG%25  "$(ProjectPath)" "$(TargetPath)" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
</Project>