^XA
^CI28
^PW812
^LL406
^LH0,0
^CWZ,E:TT0003M_.FNT
^CF0,28

^FO24,24^BQN,2,7
^FDQA,{qrCodeUrl}^FS

^FO220,20^A0N,34,34^FDProject: {projectName}^FS
^FO220,62^A0N,28,28^FDProject #: {projectNumber}^FS

^FO220,104^A0N,28,28^FDPackage #: {packageNumber}^FS
^FO220,146^A0N,28,28^FDLevel: {level}^FS
^FO220,188^A0N,28,28^FDItem #: {itemNumber}^FS

^FO220,230^A0N,28,28^FDAddress:^FS
^FO220,262^FB560,2,10,L,0
^A0N,26,26
^FD{userData1}^FS

^XZ

^XA
^CI28
^PW812
^LL406
^LH0,0
^CWZ,E:TT0003M_.FNT
^CF0,28

^FO24,24^BQN,2,7
^FDQA,{qrCodeUrl}^FS

^FO220,20^A0N,34,34^FDProject: {projectName}^FS
^FO220,62^A0N,28,28^FDProject #: {projectNumber}^FS

^FO220,104^A0N,28,28^FDPackage #: {packageNumber}^FS
^FO220,146^A0N,28,28^FDLevel: {level}^FS
^FO220,188^A0N,28,28^FDItem #: {itemNumber}^FS

^FO220,230^A0N,28,28^FDAddress:^FS
^FO220,262^FB560,2,10,L,0
^A0N,26,26
^FD{userData1}^FS

^XZ

