<Project Sdk="">
  <PropertyGroup>
    <RootNamespace>Revit.SDK.Samples.SampleCommandsSteelElements.CS</RootNamespace>
  </PropertyGroup>
  <Import Project="$(SolutionDir)VSProps\SDKSamples.props" />
  <ItemGroup>
    <Reference Include="ASObjectsMgd">
      <HintPath>$(SolutionDir)..\..\..\..\$(ConfigurationName)$(PlatformName)\Addins\SteelConnections\ASObjectsMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ASGeometryMgd">
      <HintPath>$(SolutionDir)..\..\..\..\$(ConfigurationName)$(PlatformName)\Addins\SteelConnections\ASGeometryMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ASCADLinkMgd">
      <HintPath>$(SolutionDir)..\..\..\..\$(ConfigurationName)$(PlatformName)\Addins\SteelConnections\ASCADLinkMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DotNetRoots">
      <HintPath>$(SolutionDir)..\..\..\..\$(ConfigurationName)$(PlatformName)\Addins\SteelConnections\DotNetRoots.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SteelConnectionsDB">
      <HintPath>$(SolutionDir)..\..\..\..\$(ConfigurationName)$(PlatformName)\Addins\SteelConnections\Autodesk.SteelConnectionsDB.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(SolutionDir)VSProps\SDKSamples.targets" />
  <PropertyGroup>
    <PostBuildEvent>set FILEFORSAMPLEREG="$(SolutionDir)..\..\..\..\Regression\API\SDKSamples\UpdateSampleDllForRegression.py"
if exist %25FILEFORSAMPLEREG%25 py -3 %25FILEFORSAMPLEREG%25  "$(ProjectPath)" "$(TargetPath)" "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>